<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabio Bertaiolli Personal Site</title>
</head>
<body>
    <table cellspacing = 5px>
        <tr>
            <td><img src="Media/fabiobertaiolli.png" alt="Fabio Bertaiolli"></td>
            <td>
                <h1>Fábio Bertaiolli</h1>
                <p><em>Public employee, reader and hobbier.</em></p>
                <p>I am working at Infraero for almost my whole life. <br> I like to read many books, watch movies and play chess too, but who don't?
                </p>
            </td>
        </tr>
    </table>

    <hr>
    <h2>Work Experience</h2>
    <table cellspacing=10px>
        <thead>
            <th>Dates</th>
            <th>Work</th>
        </thead>
        <tbody>
            <td>1999 - 2002</td>
            <td>| Digital Designer</td>
        </tbody>
        <tbody>
            <td>2003 - today</td>
            <td>| Public employee</td>
        </tbody>
    </table>
    <hr>
    <h2>Skills</h2>
    <table cellspacing=10px>
        <tbody>
            <tr>
                <td>HTML(5)</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>CSS(3)</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>⭐</td>
            <tr>
                <td>Python</td>
                <td>⭐</td>
             </tr>
        </tbody>
    </table>

    

    <hr>
    <a href=""></a>
    <a href="books_movies_hobbies.html">Books, Movies and Hobbies |</a>
    <a href="contact.html"> Contact Me</a>
    
</body>
</html>